<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="single_camera">
    <xacro:macro name="box_inertia" params="x y z m">
        <inertia ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0" iyy="${m*(x*x+z*z)/12}" iyz = "0" izz="${m*(x*x+z*z)/12}" />
    </xacro:macro>


    <xacro:macro name="single_camera" params="name parent:=chassis fov:=1.6962634 resolution:=800 camera_mass=0.05 *origin">

        <joint name="${name}_joint" type="fixed">
            <!-- <origin xyz="${xyz}" rpy="${rpy}"/> -->
            <xacro:insert_block name="origin" />
            <parent link="chassis"/>
            <child link="${name}"/>
        </joint>

        <link name="${name}">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size=".05 .05 .05"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size=".05 .05 .05"/>
                </geometry>
                <material name="blue"/>
            </visual>

            <inertial>
                <mass value="${camera_mass}" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <xacro:box_inertia x=".05" y=".05" z=".05" m="${camera_mass}" />
            </inertial>
        </link>

        <gazebo reference="${name}">
            <material>Gazebo/Blue</material>
            <sensor type="camera" name="${name}">
                <update_rate>30.0</update_rate>
                <camera name="${name}_head">
                    <horizontal_fov>${fov}</horizontal_fov>
                    <image>
                        <width>${resolution}</width>
                        <height>${resolution}</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>${name}</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>


</robot>